# Odoo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tdc/edu/vn/myodoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tdc/edu/vn/myodoo/: LoginActivity.java  MainActivity.java
app/src/main/java/tdc/edu/vn/myodoo/Activity/: DetailContactActivity.java  EditContactActivity.java  HomeActivity.java
app/src/main/java/tdc/edu/vn/myodoo/Adapter/: AdapterContact.java
app/src/main/java/tdc/edu/vn/myodoo/DataBase/: ConectDataBase.java  DataBaseHomeOdoo.java  DataBaseLoginOdoo.java  DataBaseOdoo.java
app/src/main/java/tdc/edu/vn/myodoo/Fragment/: ContactFragment.java  FragmentAddContact.java  FragmentDetailContact.java  MessegesFragment.java  ProfileFragment.java  SettingFragment.java  SupportFragment.java
app/src/main/java/tdc/edu/vn/myodoo/Handle/: BitmapUtils.java
app/src/main/java/tdc/edu/vn/myodoo/Model/: Company.java  Contact.java  User.java
app/src/main/res/drawable/: ic_baseline_arrow_back_2.xml  ic_baseline_arrow_back_24.xml  ic_baseline_create_24.xml  ic_baseline_save_24.xml
app/src/main/res/layout/: activity_detail_contact.xml  activity_edit_contact.xml  activity_home.xml  activity_login.xml  activity_main.xml  fragment_add_contact.xml  fragment_contact.xml  fragment_detail_contact.xml  fragment_edit_contact.xml  fragment_messages.xml  fragment_setting.xml  item_contact_layout.xml  layout_success_dialog.xml  menu_navigation_layout.xml
app/src/main/res/menu/: menu_detail_contact.xml  menu_navigation.xml
app/src/main/res/values/: Style.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tdc/edu/vn/myodoo/: ExampleUnitTest.java
(+3 files in other folders)
