plugins {
    id 'com.android.application'
}

android {
    //THU VIEN HO TRO LAY API
    packagingOptions {
        pickFirst 'META-INF/DEPENDENCIES'
    }
    compileSdk 32

    defaultConfig {
        applicationId "tdc.edu.vn.myodoo"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //round imageview
    implementation 'androidx.navigation:navigation-ui:2.5.0-rc02'
    //thu vien navigation
    implementation 'androidx.navigation:navigation-fragment:2.5.0-rc02'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //thu vien inputtext
    implementation('com.google.android.material:material:1.6.1')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // thu vien anh
    implementation 'com.squareup.picasso:picasso:2.71828'
    //thu vien api
    implementation 'org.apache.xmlrpc:xmlrpc-client:3.1.3'
    // covert json to object
    implementation 'com.squareup.moshi:moshi:1.13.0'
}