<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuProfile"
          android:title="@string/profile"
          android:icon="@drawable/ic_baseline_profile">
    </item>
    <item android:id="@+id/menuContact"
        android:title="@string/contacts"
        android:icon="@drawable/ic_baseline_contacts_24">
    </item>
    <item android:id="@+id/menuCompany"
        android:title="@string/company"
        android:icon="@drawable/ic_action_company">
    </item>
    <item android:title="@string/others">
        <menu>
            <item android:id="@+id/menuMessages"
                android:title="@string/messages"
                android:icon="@drawable/ic_baseline_message_24">
            </item>
            <item android:id="@+id/menuSetting"
                android:title="@string/setting"
                android:icon="@drawable/ic_baseline_settings_24">
            </item>
            <item android:id="@+id/menuSupport"
                android:title="@string/support"
                android:icon="@drawable/ic_baseline_support_24">
            </item>
        </menu>
    </item>
</menu>