<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/purple_200"
        android:gravity="center"
        android:layout_marginBottom="70dp"
        android:text="My Odoo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Self Hosted URL Input -->
        <LinearLayout
            android:id="@+id/layoutSelfHosted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_action_universe"
                app:tint="#000" />

            <EditText
                android:id="@+id/edtSelfHostedURL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#ffffff"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:hint="Your selt-hosted URL"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColorHint="#000" />

            <ProgressBar
                android:id="@+id/serverURLCheckProgress"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imgValidURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_baseline_done_24"
                android:visibility="gone" />
        </LinearLayout>


        <!-- Username Input -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_action_user"
                app:tint="#000" />

            <EditText
                android:id="@+id/edtUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="#ffffff"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:hint="UserNameOrEmail"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColorHint="#000" />
        </LinearLayout>


        <!-- Username Input -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_action_lock"
                app:tint="#000" />

            <EditText
                android:id="@+id/edtPassWord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="#ffffff"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:hint="Password"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColorHint="#000" />
        </LinearLayout>

        <View
            android:id="@+id/layoutBorderDB"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/layoutDatabase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_action_database"
                app:tint="#000" />

            <Spinner
                android:id="@+id/spinnerDatabaseList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center_vertical" />
        </LinearLayout>



        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#1AD621"
            android:text="Dang nhap" />
    </LinearLayout>



</LinearLayout>